{
  "home": "Accueil",
  "language": "Langue",
  "menu": "Menu",
  "about": "À propos",
  "siteMeta": {
    "title": "Titre"
  },
  "charts": {
    "biodiversity": {
      "sea-turtles": "Tortues de mer"
    },
    "climate": {
      "test": "Test"
    }
  },
  "sections": {
    "biodiversity": "Biodiversité",
    "climate": "Climat",
    "industry": "Industrie",
    "agriculture": "Agriculture",
    "waste": "Déchets",
    "energy": "Énergie",
    "transport": "Transport",
    "digital-technology": "Numérique",
    "building": "Bâtiments",
    "politics": "Politiques",
    "research": "Recherche",
    "diseases": "Santé",
    "demographic-growth": "Démographie",
    "psychology-and-behavior": "Psychologie et comportements",
    "ecofeminism": "Éco-féminisme"
  },
  "home title": "Infographies",
  "home subtitle": "Sélectionne un thème"
}
